{
  "name": "serverpw",
  "version": "0.0.0",
  "description": "AC2 Projectes Web I.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "installnpm": "npm install",
    "deletedist": "del /s /q dist",
    "check": "npx check-html-links dist",
    "build": "npm run installnpm && npm run deletedist && npm run html-minifier && npm run cssmini && npm run check",
    "cssmini": "html-minifier --input-dir .\\src\\css --output-dir .\\dist\\css --file-ext css --remove-comments --collapse-whitespace --minify-js true --minify-css true",
    "html-minifier": "html-minifier --input-dir src --output-dir dist --file-ext html --remove-comments --collapse-whitespace --minify-js true --minify-css true"
  },
  "keywords": [
    "node",
    "primerizo",
    "windows"
  ],
  "author": "Marina Ortega Picazo",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "html-minifier": "4.0.0"
  }
}
